
{
  "Application": {
    "Name": "STM32H743_TouchGFX_Test",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 400,
        "Height": 200
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../STM32H743_TouchGFX_Test.ioc --platform=m7",
    "Family" : "STM32H7",
    "SubFamily" : "STM32H743/753"
  },
  "Version": "4.18.0"
}
